this program is given by my supervisor Dr.M.W.Spratling
previously, in 3.3, new face dataset resized and aligned has been generated. 
however, the format of new image is .jpg, in the step of face recognition program, format of image must be .pgm.
thus, i provide a code  for transforming .jpg to .pgm. 
then the new dataset will be recognized successfully.

this code (jpg2pgm.m) is modified by me.
and the originial code is from http://blog.csdn.net/yangguangqizhi/article/details/50724516

In the root directory, run the command classify_images ('ORL', 31) for 
images with size of 92 by 112 ,117 by 135 , 64 by 64 and so on��
After then, 21 figures will be obtained. By changing the different datasets of att_faces , 
we can get different results under the condition of different size of images within dataset.
Those new datasets can be found in 3.3.2 folder.
